{
    "name": "eslint-plugin-titanpl",
    "version": "2.1.1",
    "description": "ESLint plugin for TitanPL projects. Enforces TitanPL-specific rules including blocking Node.js built-in modules, prohibiting async/await, and ensuring correct drift() usage. Automatically detects async methods from .d.ts files.",
    "license": "ISC",
    "author": "David200197",
    "type": "module",
    "main": "index.js",
    "exports": {
        ".": "./index.js"
    },
    "files": [
        "index.js",
        "rules/",
        "constants/",
        "utils/",
        "README.md"
    ],
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "titan",
        "titanpl",
        "titanjs",
        "ezetgalaxy",
        "linter",
        "javascript",
        "typescript",
        "static-analysis",
        "code-quality",
        "drift",
        "async"
    ],
    "scripts": {
        "test": "node --test",
        "test:watch": "node --test --watch"
    },
    "dependencies": {
        "globals": "^16.0.0"
    },
    "devDependencies": {
        "eslint": "^9.0.0"
    },
    "peerDependencies": {
        "eslint": ">=9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/David200197/eslint-plugin-titanpl.git"
    },
    "bugs": {
        "url": "https://github.com/David200197/eslint-plugin-titanpl/issues"
    },
    "homepage": "https://github.com/David200197/eslint-plugin-titanpl#readme"
}
